Tutorials/220153695_Bosenga_TUT4/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblSurName" Content="Surname" HorizontalAlignment="Left" Margin="56,74,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="56,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email" HorizontalAlignment="Left" Margin="56,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtEmail" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtGender" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <TextBox x:Name="txtSurname" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="56,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.126,0.495"/>
        <TextBox x:Name="txtId" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="196,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="56,242,0,0" VerticalAlignment="Top" Width="72" Height="36" Click="btnInsert_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="168,242,0,0" VerticalAlignment="Top" Width="72" Height="36" Grid.Column="1" Click="btnClear_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="45,242,0,0" VerticalAlignment="Top" Width="72" Height="36" Grid.Column="1" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="175,242,0,0" VerticalAlignment="Top" Width="72" Height="36" Click="btnUpdate_Click"/>
        <DataGrid x:Name="datagrid" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="143,43,43,217"/>

    </Grid>
</Window>
